clear all
close all
clc

beta=1;

x1_cop=-1;
x2_cop=3.5;

ptx(1)=x1_cop;
pty(1)=x2_cop;
k=1

converged=false;
while converged==false
    
     x2_cop_prev=x2_cop;
     x1_cop_prev=x1_cop;

    [x1_res1,obj_res1]=opt_ss1(x1_cop,x2_cop, beta);
    
    ptx(k)=x1_cop;
    pty(k)=x2_cop;
    k=k+1;
    
    x1_cop=x1_res1;

    [x2_res2,obj_res2]=opt_ss2(x1_cop,x2_cop, beta);
    
    ptx(k)=x1_cop;
    pty(k)=x2_cop;
    k=k+1;
    
    x2_cop=x2_res2;


    
    if x2_cop_prev-x2_cop<=0.0001 && x1_cop_prev-x1_cop<=0.0001  %&& x1_cop_prev==x1_cop
     converged=true;
     break
    end
        
end

% Plot problem
beta=1;

minx=0;
miny=0
maxx=1.5
maxy=4

x1=linspace(min(ptx)-.5,max(ptx)+.5);
x2=linspace(min(pty)-.5,max(pty)+.5);
[X1,X2]=meshgrid(x1,x2);

f1=X1.^2+X2.^2;


xlim

[C,h]=contour(X1,X2,f1,15, '--');
clabel(C,h);

hold on

g1=(4-x1)/beta;
plot(x1,g1, 'color','b');

g2=2-beta*x1;
plot(x1,g2, 'color','b');

%relaxed min
%plot(0,0,'*')
%min
plot(1,1,'o')
%beginning
plot(ptx(1), pty(1), '+')
plot(ptx,pty, 'color','r')
%end
plot(ptx(end), pty(end), 'x')
plot(ptx,pty, 'color','r')

grid on
grid minor

title(['Shankar problem with Beta =', num2str(beta)])

legend('f(x_1,x_2)','g_1','g_2','real minimum', 'starting point', ' solution path', 'found "minimum"')
xlabel('x_1')
ylabel('x_2')


% Plot solution
